/*.env file */

PORT = 5000
MONGO_URI ='mongodb://localhost:27017/MyDb'
JWT_SECRET = 'jwtSecret'
CLOUDINARY_CLOUD_NAME ="dquavk9mr"
CLOUDINARY_API_KEY ="162364547124619"
CLOUDINARY_API_SECRET ="Upps7mWQq6_fkpxVJi35VJ1P1QM"
JWT_SECRET_KEY ='jwtSecret'
 