.row{
    margin: 0;
}


.show{
    width: 450px;
    height: 560px;
    flex-shrink: 0;
}
.espace{
    padding: 100px;
}
.containe{
    background-image: url(../../assets/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}


.title{
    height: 105px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 77px;
    padding: 20px;

}
.dec{
    padding: 20px;
    margin-top: 70px;
    width: 333px;
    height: 159px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.feedback{

    width: 289px;
    height: 67px;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: Roboto;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}
.card{
    margin-left: 200px;
}
.buttons{
   padding-top: 20px;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
    margin: 20px;
}.buttons button:hover{
    background-color: #bac383;
}
.cader{
    
    transform: translate(20%,20%);
    width:900px;
    height:500px;
    padding:20px;
    background-color: #f5f5f5;
}

.carousel.slide{
    width: 600px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

}